<component name="ArtifactManager">
  <artifact type="exploded-war" name="TestPrime:war exploded">
    <output-path>$PROJECT_DIR$/target/PrimeWeb</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TestPrime" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.1.11" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.1.11" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:5.0" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:bootstrap:1.0.10" />
          <element id="library" level="project" name="Maven: org.quartz-scheduler:quartz:2.1.7" />
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/PrimeWeb/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="TestPrime/web/Web" />
    </root>
  </artifact>
</component>